{
  "generated": "2026-08-26 15:56 UTC",
  "sst_valid_day": "2026-08-24",
  "roni_latest_month": "2026-07",
  "roni_latest_value": 1.387,
  "oni_latest_value": 2.103,
  "daily_nino34_anom": 2.537,
  "daily_tropical_anom": 0.839,
  "daily_relative": 1.699,
  "daily_roni": 1.793,
  "daily_pdo": -0.984,
  "daily_dmi": 0.15,
  "daily_atl3": 0.361,
  "daily_tna": 0.845,
  "anim_days": 90,
  "files": {
    "global": "global_sst_anom.webp",
    "tropical": "tropical_sst_anom.webp",
    "roni": "roni.webp",
    "daily_indices": "daily_indices.webp",
    "nino_regions": "nino_regions.webp",
    "pdo": "pdo_daily.webp",
    "iod": "iod_daily.webp",
    "satl": "satl_daily.webp"
  }
}